<!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Bienvenido a Gam.co</title>
            <style>
                body {
                    font-family: "Arial", sans-serif;
                    background-color: #f4f4f4;
                    color: #333;
                    margin: 0;
                    padding: 20px;
                    text-align: center;
                }

                h1 {
                    color: #0066cc;
                }

                p {
                    font-size: 18px;
                    line-height: 1.6;
                    margin-bottom: 20px;
                }

                strong {
                    color: #009933;
                }

                .container {
                    max-width: 600px;
                    margin: 0 auto;
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
            </style>
        </head>
        <body>

        <div class="container">
            <h1>Bienvenido a Gam.co</h1>

            <p>¡Gracias por suscribirte a Gam.co! Como muestra de nuestro agradecimiento, te regalamos un cupón de descuento:</p>

            <p><strong>Cupón:</strong></p> <br>

            <img src="https://i.imgur.com/s0znkif.png" alt="">


            <p>Utiliza este cupón al realizar tu próxima compra para obtener un 15% de descuento en tus productos favoritos. ¡Esperamos que disfrutes de la experiencia de juego en Gam.co!</p>

            <p>¡Gracias de nuevo por unirte a nuestra comunidad!</p>
        </div>

        </body>
        </html>